{
    "name": "gashmob/piclib",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gashmob\\PicLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gashmob\\PicLib\\": "tests/unit/"
        }
    },
    "require": {
        "php": ">= 8.2",
        "archict/core": "^1.0.3",
        "archict/router": "^1.0.3",
        "guzzlehttp/psr7": "^2.7",
        "twig/twig": "^3.16"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "vimeo/psalm": "^5.26",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3.11",
        "slevomat/coding-standard": "^8.15"
    },
    "scripts": {
        "unit-test": "phpunit --testsuite unit",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "psalm": "psalm -c psalm.xml",
        "phpcs": "phpcs src tests"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
